########################################
# backend.tfvars.template
# Template for environment-specific backend configuration
########################################

# Example: Development Environment

bucket         = "kinect-<ENV>-terraform-state"
key            = "env/<ENV>/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "kinect-terraform-locks"
encrypt        = true
profile        = "terraform-admin"
kms_key_id     = "arn:aws:kms:us-east-1:123456789012:key/abcd1234-5678-efgh-ijkl-9876543210ab"
